<!DOCTYPE html>
<html lang="en">
<head>
    <title>OTP Verification</title>
    <style>
    div{
        border-radius: 15px;
        border-color: black;
        border-style: outset;
        width: 400px;
        height: 400px;
        margin-top: 100px;
    }
    fieldset{
        width: 300px;
    }
    h1{
        font-style: italic;
    }
    button{
        border-radius: 10px;
        width: 120px;
        height: 30px;
        margin-right: 200px;
        cursor: pointer;
    }
    input{
        text-align: center;
        padding: 5px;
        border-radius: 15px;
    }
</style>
</head>
<body>
    <center>
        <div>
            <h1>OTP Verification</h1>
            <fieldset>
                <strong>Enter OTP</strong> <input type="number" placeholder="✱✱✱✱✱✱">
            </fieldset>
            <h3></h3>
            <a href="./emailotp.html"><button>VERIFY OTP</button></a>
            <h1></h1>
            <button>RESEND OTP</button>
        </div>
    </center>
</body>

</html>