<!DOCTYPE html>
<html lang="en">
<head>
    <title>Otp Verification</title>
    <style>
        div{
        border-radius: 15px;
        border-color: black;
        border-style: outset;
        width: 400px;
        height: 400px;
        margin-top: 100px;
    }
    input{
        width: 300px;
        height: 30px;
        font-size: large;
        border-radius: 15px;
        margin-right: 40px;
        margin-top: 30px;
    }
    h2{
        font-style: italic;
    }
    button{
        margin-top: 20px;
        border-radius: 15px;
        height: 30px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <center>
        <div>
            <h2>Enter New Password</h2>
            <input type="text" placeholder="Enter Password">
            <input type="text" placeholder="Conform Password">
            <a href="./index.html"><button>CANCEL</button></a>
            <a href="./updated.html"><button>UPDATE</button></a>
        </div>
    </center>
</body>
</html>