<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot Password</title>
</head>
<style>
    div{
        border-radius: 15px;
        border-color: black;
        border-style: outset;
        width: 400px;
        height: 400px;
        margin-top: 100px;
    }
    input{
        width: 300px;
        height: 30px;
        font-size: large;
        border-radius: 15px;
        margin-right: 50px;
        margin-top: 30px;
    }
    h1{
        font-style: italic;
    }
    button{
        margin-right: 275px;
        margin-top: 20px;
        border-radius: 15px;
        height: 30px;
        cursor: pointer;
    }
</style>
<body>
    <center>
        <div>
            <h1>forgot Password</h1>
            <input type="text" placeholder="Mail Id">
            <a href="./email.html"><button>SEND OTP</button></a>
        </div>
    </center>
</body>
</html>