<!DOCTYPE html>
<html lang="en">
<head>
    <title>WinFlix</title>
    <style>
    input{
        height: 35px;
        width: 250px;
        border-radius: 30px;
        text-align: center;
        font-size: large;
    }
    div{
        margin-top: 100px;
        border-radius: 15px;
        border-color: black;
        border-style: hidden;
        width: 350px;
        height: 450px;
        background-image: linear-gradient(45deg, rgba(254, 246, 210, 0.53) 0%, rgba(254, 246, 210, 0.53) 14.286%,rgba(221, 240, 216, 0.53) 14.286%, rgba(221, 240, 216, 0.53) 28.572%,rgba(188, 233, 223, 0.53) 28.572%, rgba(188, 233, 223, 0.53) 42.858%,rgba(156, 227, 229, 0.53) 42.858%, rgba(156, 227, 229, 0.53) 57.144%,rgba(123, 220, 235, 0.53) 57.144%, rgba(123, 220, 235, 0.53) 71.42999999999999%,rgba(90, 214, 242, 0.53) 71.43%, rgba(90, 214, 242, 0.53) 85.71600000000001%,rgba(57, 207, 248, 0.53) 85.716%, rgba(57, 207, 248, 0.53) 100.002%),linear-gradient(135deg, rgb(246, 99, 200) 0%, rgb(246, 99, 200) 12.5%,rgb(223, 98, 196) 12.5%, rgb(223, 98, 196) 25%,rgb(199, 97, 192) 25%, rgb(199, 97, 192) 37.5%,rgb(176, 96, 188) 37.5%, rgb(176, 96, 188) 50%,rgb(152, 95, 184) 50%, rgb(152, 95, 184) 62.5%,rgb(129, 94, 180) 62.5%, rgb(129, 94, 180) 75%,rgb(105, 93, 176) 75%, rgb(105, 93, 176) 87.5%,rgb(82, 92, 172) 87.5%, rgb(82, 92, 172) 100%);
    }
    body{
        background-image: radial-gradient(circle at center center, transparent,rgb(33,33,33)),repeating-linear-gradient(135deg, rgb(33,33,33) 0px, rgb(33,33,33) 2px,transparent 2px, transparent 10px,rgb(33,33,33) 10px, rgb(33,33,33) 11px,transparent 11px, transparent 21px),repeating-linear-gradient(45deg, rgb(47,47,47) 0px, rgb(47,47,47) 4px,transparent 4px, transparent 8px),linear-gradient(90deg, rgb(33,33,33),rgb(33,33,33));
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button{
        border-radius: 15px;
        width: 60px;
        height: 30px;
        cursor: pointer;
        font-size: large;
    }
    h3{
        margin-right: 120px;
    }
    h1{
        margin-bottom: 50px;
    }
    label{
        margin-right: 140px;
        color: black;
    }
    strong{
        color: black;
    }
    h4{
        color: darkblue;
    }
</style>
</head>
<body>
    <center>
        <div>
            <h1>Welcome to WinFlix</h1>
            <strong><label for="">Enter username</label></strong>
            <input type="text" placeholder="username"><h3></h3>
            <strong><label for="">Enter password</label></strong>
            <input type="password" placeholder="password"><br>
            <a href="./forgot.html"><strong>Forgot password?</strong></a>
            <h4></h4>
            <a href="./login.html"><button>login</button></a>
            <h1></h1>
            <h4><strong>Are you new user</strong>
            <a href="./signup.html">Signup</a></h4>
        </div>
    </center>
</body>

</html>