<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup</title>
    <style>
    table{
        border-spacing: 10px;
    }
    div{
        margin-top: 60px;
        border-radius: 15px;
        border-color: black;
        border-style: outset;
        width: 450px;
        height: 570px;
    }
    input{
        height: 30px;
        width: 200px;
        border-radius: 50px;
        text-align: center;
    }
    h1{
        font-style: italic;
    }
    button{
        border-radius: 10px;
        width: 70px;
        height: 30px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <center>
    <div>   
    <h1>Singup</h1>
    <table>
        <tr>
            <td><h3>First name</h3></td>
            <td><input type="text" placeholder="Enter first name"></td>
        </tr>
        <tr>
            <td><h3>Last name</h3></td>
            <td><input type="text" placeholder="Enter last name"></td>
        </tr>
        <tr>
            <td><h3>Email</h3></td>
            <td><input type="text" placeholder="Enter email"></td>
        </tr>
        <tr>
            <td><h3>Phone number</h3></td>
            <td><input type="text" placeholder="Enter mobile number"></td>
        </tr>
        <tr>
            <td><h3>Password</h3></td>
            <td><input type="password" placeholder="Enter passwor"></td>
        </tr>
        <tr>
            <td><h3>Conform password</h3></td>
            <td><input type="password" placeholder="Reenter password"></td>
        </tr>
        <tr>
            <th><a href="./index.html"><button>CANCEL</button></a></th>
            <th><a href="otp.html"><button>NEXT</button></a></th>
        </tr>
    </table>
    </div> 
    </center>
</body>

</html>